<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Avalonia_UI.ViewModels"
             xmlns:editors="using:Avalonia_UI.Views.Components.Workflow.Editors"
             x:Class="Avalonia_UI.Views.Components.Workflow.WorkflowSelectedNodeConfigView"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:SqlMappingTableNodeEditorViewModel"
                      x:DataType="vm:SqlMappingTableNodeEditorViewModel">
            <editors:SqlMappingTableNodeEditorView/>
        </DataTemplate>
        <DataTemplate DataType="vm:PublishSharedTablesNodeEditorViewModel"
                      x:DataType="vm:PublishSharedTablesNodeEditorViewModel">
            <editors:PublishSharedTablesNodeEditorView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ReadSharedTablesNodeEditorViewModel"
                      x:DataType="vm:ReadSharedTablesNodeEditorViewModel">
            <editors:ReadSharedTablesNodeEditorView/>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Border Classes="Card" Padding="14">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                <TextBlock Text="{Binding NodeConfigSectionText}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                <CheckBox Grid.Column="1"
                          Content="{Binding NodeConfigAutoSaveText}"
                          Command="{Binding ToggleNodeConfigAutoSaveCommand}"
                          IsChecked="{Binding IsNodeConfigAutoSaveEnabled, Mode=OneWay}"
                          VerticalAlignment="Center"/>
                <Button Grid.Column="2"
                        Content="{Binding ApplyNodeConfigText}"
                        Command="{Binding ApplySelectedNodeConfigDraftCommand}"
                        MinWidth="104"/>
            </Grid>

            <Border Grid.Row="1"
                    Padding="8"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    IsVisible="{Binding HasSelectedWorkflowDefinitionNode}">
                <Grid ColumnDefinitions="Auto,*,Auto,*"
                      RowDefinitions="Auto,Auto"
                      ColumnSpacing="8"
                      RowSpacing="4">
                    <TextBlock Text="{Binding NodeInstanceIdText}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding SelectedWorkflowDefinitionNode.NodeInstanceId}"
                               FontSize="12"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding NodeTypeText}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBlock Grid.Column="3"
                               Text="{Binding SelectedWorkflowDefinitionNode.NodeType}"
                               FontSize="12"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource TextPrimaryBrush}"/>

                    <TextBlock Grid.Row="1"
                               Text="{Binding NodeVersionText}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding SelectedWorkflowDefinitionNode.NodeVersion}"
                               FontSize="12"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding DisplayNameText}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <Grid Grid.Row="1"
                          Grid.Column="3"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="8">
                        <TextBox Text="{Binding SelectedNodeDisplayNameDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1"
                                Content="{Binding ApplyNodeDisplayNameText}"
                                Command="{Binding ApplySelectedNodeDisplayNameDraftCommand}"
                                MinWidth="84"/>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Grid.Row="2"
                       Text="{Binding SelectedNodeConfigDraftSummaryText}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>

            <ContentControl Grid.Row="3"
                            Content="{Binding SelectedNodeSpecializedEditor}"
                            IsVisible="{Binding HasSelectedNodeSpecializedEditor}"/>

            <ItemsControl Grid.Row="4"
                          ItemsSource="{Binding SelectedNodeConfigEditableInputFields}"
                          IsVisible="{Binding ShowsGenericSelectedNodeConfigEditor}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:NodeConfigEditableFieldInputViewModel"
                                  x:DataType="vm:NodeConfigEditableFieldInputViewModel">
                        <Grid ColumnDefinitions="140,*"
                              RowDefinitions="Auto,Auto"
                              ColumnSpacing="10"
                              RowSpacing="4"
                              Margin="0,2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{Binding DisplayLabel}"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    <TextBlock Text="{Binding RequiredText}"
                                               Foreground="{DynamicResource TextErrorBrush}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TypeText}"
                                           FontSize="11"
                                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                            </StackPanel>

                            <TextBox Grid.Column="1"
                                     Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsVisible="{Binding IsTextInput}"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding EnumOptions}"
                                      SelectedValue="{Binding InputValue, Mode=TwoWay}"
                                      SelectedValueBinding="{Binding Value}"
                                      IsVisible="{Binding IsEnumInput}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="vm:NodeConfigOptionItemViewModel"
                                                  x:DataType="vm:NodeConfigOptionItemViewModel">
                                        <TextBlock Text="{Binding DisplayText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding BooleanOptions}"
                                      SelectedValue="{Binding InputValue, Mode=TwoWay}"
                                      SelectedValueBinding="{Binding Value}"
                                      IsVisible="{Binding IsBooleanInput}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="vm:NodeConfigOptionItemViewModel"
                                                  x:DataType="vm:NodeConfigOptionItemViewModel">
                                        <TextBlock Text="{Binding DisplayText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Border Grid.Column="1"
                                    MinHeight="88"
                                    MaxHeight="180"
                                    Padding="6"
                                    BorderBrush="{DynamicResource ControlBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    IsVisible="{Binding IsStringArrayInput}">
                                <Grid RowDefinitions="*,Auto" RowSpacing="6">
                                    <ScrollViewer MaxHeight="128"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl ItemsSource="{Binding StringArrayItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="vm:NodeConfigStringArrayItemViewModel"
                                                              x:DataType="vm:NodeConfigStringArrayItemViewModel">
                                                    <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                                                          ColumnSpacing="4"
                                                          Margin="0,0,0,4">
                                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 TextWrapping="Wrap"
                                                                 MinHeight="30"
                                                                 MaxHeight="64"
                                                                 ToolTip.Tip="{Binding Value}"/>
                                                        <Button Grid.Column="1"
                                                                Content="&#x2191;"
                                                                Command="{Binding MoveUpCommand}"
                                                                ToolTip.Tip="{Binding MoveUpText}"
                                                                Width="28"
                                                                Height="28"
                                                                Padding="0"/>
                                                        <Button Grid.Column="2"
                                                                Content="&#x2193;"
                                                                Command="{Binding MoveDownCommand}"
                                                                ToolTip.Tip="{Binding MoveDownText}"
                                                                Width="28"
                                                                Height="28"
                                                                Padding="0"/>
                                                        <Button Grid.Column="3"
                                                                Content="&#x2715;"
                                                                Command="{Binding RemoveCommand}"
                                                                ToolTip.Tip="{Binding RemoveText}"
                                                                Width="28"
                                                                Height="28"
                                                                Padding="0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Button Grid.Row="1"
                                            Content="+"
                                            Command="{Binding AddStringArrayItemCommand}"
                                            ToolTip.Tip="{Binding AddStringArrayItemText}"
                                            HorizontalAlignment="Left"
                                            Width="28"
                                            Height="28"
                                            Padding="0"/>
                                </Grid>
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding WarningText}"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       IsVisible="{Binding HasWarnings}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
